<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Python后端面试相关问题整理 |
    
    小夜灯</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小夜灯" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Python后端面试相关问题整理" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Python后端面试相关问题整理
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/08/Python%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2020-05-07T16:32:53.000Z" itemprop="datePublished">2020-05-08</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/%E9%9D%A2%E8%AF%95/">面试</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>本文将整理 Python后端面试相关的比较重要的问题， 并列出主要相关知识点， 作为回答问题时的思路参考。</p>
</blockquote>
<a id="more"></a>

<h2 id="Part-1-Python-语言知识相关问题"><a href="#Part-1-Python-语言知识相关问题" class="headerlink" title="Part 1: Python 语言知识相关问题"></a>Part 1: Python 语言知识相关问题</h2><p><strong>本节内容梳理 python 编程语言相关的知识点， 主要包括语言特性、设计模式和具体领域编程相关的问题（主要是 网络编程， 重要知识点为 socket 编程相关问题、并行并发相关的问题以及几个主流框架的理解问题）</strong></p>
<h3 id="1-1-Python-语言相比其他语言的优点和缺点"><a href="#1-1-Python-语言相比其他语言的优点和缺点" class="headerlink" title="1.1 Python 语言相比其他语言的优点和缺点"></a>1.1 Python 语言相比其他语言的优点和缺点</h3><blockquote>
<p>总结，在语言的抉择上，我们可以从类型系统的静态检查，动态检查，检查范围及类型是否可变这几个维度来考虑，<strong>在开发效率，执行效率及安全性之间做权衡</strong>。无类型的语言可以很安全，但是可维护性差，基本被排除在系统开发之外。_&lt;出自参考文章1&gt;_</p>
<p>参考文章： </p>
<ol>
<li><a href="https://www.techug.com/post/choose-a-programming-language.html" target="_blank" rel="noopener">https://www.techug.com/post/choose-a-programming-language.html</a> </li>
<li><a href="https://blog.teamtreehouse.com/choose-programming-language" target="_blank" rel="noopener">https://blog.teamtreehouse.com/choose-programming-language</a> </li>
<li><a href="https://stackoverflow.com/questions/8070181/how-to-choose-a-programming-paradigm-to-work-with" target="_blank" rel="noopener">https://stackoverflow.com/questions/8070181/how-to-choose-a-programming-paradigm-to-work-with</a> </li>
<li><a href="https://zhuanlan.zhihu.com/p/34200056" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34200056</a> </li>
</ol>
</blockquote>
<p>语言的优势劣势都是具体到编程任务而言的，不同的业务场景、编程任务、开发平台，甚至历史遗留因素以及用工环境都可能会影响开发语言的选择。比如web开发， 国内java开发人员人数较多， 开发实践成熟， 因此java可以说是最佳的首选语言。但是如果是功能相对较简单、用户数不大的内部web项目， 只能投入较少的人力， 这个时候就会考虑用 python 的相关web框架来搭建。从实际落地的角度来讲， 有些时候会考虑当前团队的技术栈情况， 优先考虑团队熟悉的语言。</p>
<p>编程语言选型时可以先从业务角度遴选出可选编程语言， 然后再从技术角度确定使用哪种编程语言。</p>
<p>以下从技术角度和业务角度来看开发语言选型的问题， 从这个角度， 更加客观的看待不同语言的优劣。</p>
<p>从技术的角度考量三个大维度（简化优先考量）： 类型系统、语法、编程范式支持。 </p>
<p><strong>语言技术选型考量表：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">注： </span><br><span class="line">A. 所有语言都支持动态检查（运行时检查）， 因此<span class="code">`静态[动态]检查`</span>一栏实际是考量是否有静态检查机制。</span><br><span class="line">B. 这里说明下强类型和弱类型的定义，强类型是指一旦被指定类型， 不可变， 弱类型则可变（包括隐式和显式两种）。</span><br><span class="line">C. 编程范式缩写：</span><br><span class="line"><span class="code">	IP：指令式编程， 代表——汇编</span></span><br><span class="line"><span class="code">	SP：结构化编程，通过for、while等此类结构化的代码来进行流程控制</span></span><br><span class="line"><span class="code">	PP：过曾是编程，特点是函数封装， 函数调用</span></span><br><span class="line"><span class="code">	OOP：面向对象编程， 将对数据和操作封装在一起</span></span><br><span class="line"><span class="code">	FP：函数式编程，特点——隐藏SP逻辑（尤其是控制流程）， 例 map(function, array)</span></span><br><span class="line"><span class="code">	MP：元编程， 元编程是一种可以将程序当作数据来操作的技术，元编程能够读取，生成，分析或转换其他的程序代码，甚至可以在运行时修改自身 。</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>语言</th>
<th>类型系统</th>
<th>静态[动态]检查</th>
<th>强类型检测</th>
<th>弱/强类型</th>
<th>静态/动态类型</th>
<th>实现的类型理论</th>
<th>编程范式支持</th>
</tr>
</thead>
<tbody><tr>
<td>java</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>强类型</td>
<td>静态类型</td>
<td>泛型/多态/重载</td>
<td>IP,<br />SP,<br />PP,<br />OOP,<br />FP,<br />MP</td>
</tr>
<tr>
<td>python</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>弱类型</td>
<td>动态类型</td>
<td>鸭子类型/多态/重载</td>
<td>IP,<br />PP,<br />OOP,<br />FP,<br />MP</td>
</tr>
<tr>
<td>GO</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>强类型</td>
<td>静态类型</td>
<td>鸭子类型</td>
<td>IP,<br />PP,<br />MP</td>
</tr>
</tbody></table>
<p><strong>语言业务场景选型参考：</strong></p>
<table>
<thead>
<tr>
<th>语言</th>
<th>优势业务场景</th>
</tr>
</thead>
<tbody><tr>
<td>C / C++</td>
<td>操作系统、软件、库</td>
</tr>
<tr>
<td>JAVA</td>
<td>跨平台桌面应用程序、web应用程序服务端、android</td>
</tr>
<tr>
<td>swift</td>
<td>MAC OS X 应用程序、iOS应用程序</td>
</tr>
<tr>
<td>C#</td>
<td>WINDOWS桌面应用程序、MS、web应用程序</td>
</tr>
<tr>
<td>PHP</td>
<td>web应用程序服务端</td>
</tr>
<tr>
<td>Perl</td>
<td>一般脚本、字符串处理</td>
</tr>
<tr>
<td>Python</td>
<td>通用脚本、web应用程序服务端、数学和科学应用程序、Linux桌面应用程序</td>
</tr>
<tr>
<td>Ruby</td>
<td>通用脚本、web应用程序服务端</td>
</tr>
<tr>
<td>JavaScript</td>
<td>web应用程序客户端</td>
</tr>
</tbody></table>
<h3 id="1-2-什么是鸭子类型"><a href="#1-2-什么是鸭子类型" class="headerlink" title="1.2 什么是鸭子类型"></a>1.2 什么是鸭子类型</h3><h3 id="1-3-什么是猴子补丁技术？什么场景下可以使用猴子补丁？有哪些案例？"><a href="#1-3-什么是猴子补丁技术？什么场景下可以使用猴子补丁？有哪些案例？" class="headerlink" title="1.3 什么是猴子补丁技术？什么场景下可以使用猴子补丁？有哪些案例？"></a>1.3 什么是猴子补丁技术？什么场景下可以使用猴子补丁？有哪些案例？</h3><h2 id="Part-2-操作系统相关问题"><a href="#Part-2-操作系统相关问题" class="headerlink" title="Part 2: 操作系统相关问题"></a>Part 2: 操作系统相关问题</h2><p><strong>本节内容主要与操作系统有关， 但是有部分问题也可以纳入编程语言的范畴， 比如进程、线程相关的问题。操作系统相关问题主要从两个层面准备，一是与上层应用开发相关的内容， 如内存管理机制；另一个是常用的命令。</strong></p>
<h3 id="2-1-进程、线程以及协程间的区别"><a href="#2-1-进程、线程以及协程间的区别" class="headerlink" title="2.1 进程、线程以及协程间的区别"></a>2.1 进程、线程以及协程间的区别</h3><h3 id="2-2-线程间通信的方式"><a href="#2-2-线程间通信的方式" class="headerlink" title="2.2 线程间通信的方式"></a>2.2 线程间通信的方式</h3><h3 id="2-3-进程间通信的方式"><a href="#2-3-进程间通信的方式" class="headerlink" title="2.3 进程间通信的方式"></a>2.3 进程间通信的方式</h3><h3 id="2-4-Linux内存管理机制"><a href="#2-4-Linux内存管理机制" class="headerlink" title="2.4 Linux内存管理机制"></a>2.4 Linux内存管理机制</h3><h3 id="2-5-Linux常用命令"><a href="#2-5-Linux常用命令" class="headerlink" title="2.5 Linux常用命令"></a>2.5 Linux常用命令</h3><h2 id="Part-3-数据库相关"><a href="#Part-3-数据库相关" class="headerlink" title="Part 3: 数据库相关"></a>Part 3: 数据库相关</h2><p><strong>数据库部分的问题主要准备 mysql 相关的问题以及缓存数据库相关的问题， 在此基础上如果有余力， 可以增加 elasticsearch 相关的问题。</strong></p>
<h3 id="3-1-mysql-事务原理、特性以及事务的并发控制"><a href="#3-1-mysql-事务原理、特性以及事务的并发控制" class="headerlink" title="3.1 mysql 事务原理、特性以及事务的并发控制"></a>3.1 mysql 事务原理、特性以及事务的并发控制</h3><h3 id="3-2-事务缺乏并发控制会产生哪些异常"><a href="#3-2-事务缺乏并发控制会产生哪些异常" class="headerlink" title="3.2 事务缺乏并发控制会产生哪些异常"></a>3.2 事务缺乏并发控制会产生哪些异常</h3><h3 id="3-3-事务的四种隔离级别"><a href="#3-3-事务的四种隔离级别" class="headerlink" title="3.3 事务的四种隔离级别"></a>3.3 事务的四种隔离级别</h3><h3 id="3-4-如何解决高并发场景下的插入重复"><a href="#3-4-如何解决高并发场景下的插入重复" class="headerlink" title="3.4 如何解决高并发场景下的插入重复"></a>3.4 如何解决高并发场景下的插入重复</h3><h3 id="3-5-什么是悲观锁"><a href="#3-5-什么是悲观锁" class="headerlink" title="3.5 什么是悲观锁"></a>3.5 什么是悲观锁</h3><h3 id="3-6-什么是乐观锁"><a href="#3-6-什么是乐观锁" class="headerlink" title="3.6 什么是乐观锁"></a>3.6 什么是乐观锁</h3><h3 id="3-7-乐观锁和悲观锁的选择"><a href="#3-7-乐观锁和悲观锁的选择" class="headerlink" title="3.7 乐观锁和悲观锁的选择"></a>3.7 乐观锁和悲观锁的选择</h3><h3 id="3-8-mysql-常用数据类型"><a href="#3-8-mysql-常用数据类型" class="headerlink" title="3.8 mysql 常用数据类型"></a>3.8 mysql 常用数据类型</h3><h3 id="3-9-mysql数据库引擎"><a href="#3-9-mysql数据库引擎" class="headerlink" title="3.9 mysql数据库引擎"></a>3.9 mysql数据库引擎</h3><h3 id="3-10-什么是索引"><a href="#3-10-什么是索引" class="headerlink" title="3.10 什么是索引"></a>3.10 什么是索引</h3><h3 id="3-11-mysql索引的数据结构"><a href="#3-11-mysql索引的数据结构" class="headerlink" title="3.11 mysql索引的数据结构"></a>3.11 mysql索引的数据结构</h3><h3 id="3-12-mysql的索引类型"><a href="#3-12-mysql的索引类型" class="headerlink" title="3.12 mysql的索引类型"></a>3.12 mysql的索引类型</h3><h3 id="3-13-什么时候创建索引？有什么需要注意的？"><a href="#3-13-什么时候创建索引？有什么需要注意的？" class="headerlink" title="3.13 什么时候创建索引？有什么需要注意的？"></a>3.13 什么时候创建索引？有什么需要注意的？</h3><h3 id="3-14-索引什么时候失效"><a href="#3-14-索引什么时候失效" class="headerlink" title="3.14 索引什么时候失效"></a>3.14 索引什么时候失效</h3><h3 id="3-15-什么是聚集索引，-什么是非聚集索引"><a href="#3-15-什么是聚集索引，-什么是非聚集索引" class="headerlink" title="3.15 什么是聚集索引， 什么是非聚集索引"></a>3.15 什么是聚集索引， 什么是非聚集索引</h3><h3 id="3-16-如何排查慢查询"><a href="#3-16-如何排查慢查询" class="headerlink" title="3.16 如何排查慢查询"></a>3.16 如何排查慢查询</h3><h3 id="3-17-什么是内连接、外连接和全连接"><a href="#3-17-什么是内连接、外连接和全连接" class="headerlink" title="3.17 什么是内连接、外连接和全连接"></a>3.17 什么是内连接、外连接和全连接</h3><h3 id="3-18-缓存的使用场景"><a href="#3-18-缓存的使用场景" class="headerlink" title="3.18 缓存的使用场景"></a>3.18 缓存的使用场景</h3><h3 id="3-19-redis-和-memcached-的主要区别"><a href="#3-19-redis-和-memcached-的主要区别" class="headerlink" title="3.19 redis  和 memcached 的主要区别"></a>3.19 redis  和 memcached 的主要区别</h3><h3 id="3-20-请简述-redis-常用数据类型和使用场景"><a href="#3-20-请简述-redis-常用数据类型和使用场景" class="headerlink" title="3.20 请简述 redis 常用数据类型和使用场景"></a>3.20 请简述 redis 常用数据类型和使用场景</h3><h3 id="3-21-redis-数据类型的内置实现"><a href="#3-21-redis-数据类型的内置实现" class="headerlink" title="3.21 redis 数据类型的内置实现"></a>3.21 redis 数据类型的内置实现</h3><h3 id="3-22-redis-有哪些持久化方式"><a href="#3-22-redis-有哪些持久化方式" class="headerlink" title="3.22 redis 有哪些持久化方式"></a>3.22 redis 有哪些持久化方式</h3><h3 id="3-23-什么是-redis-事务"><a href="#3-23-什么是-redis-事务" class="headerlink" title="3.23 什么是 redis 事务"></a>3.23 什么是 redis 事务</h3><h3 id="3-24-redis-如何实现分布式锁"><a href="#3-24-redis-如何实现分布式锁" class="headerlink" title="3.24 redis 如何实现分布式锁"></a>3.24 redis 如何实现分布式锁</h3><h3 id="3-25-使用缓存的模式"><a href="#3-25-使用缓存的模式" class="headerlink" title="3.25 使用缓存的模式"></a>3.25 使用缓存的模式</h3><h3 id="3-26-什么是缓存穿透"><a href="#3-26-什么是缓存穿透" class="headerlink" title="3.26 什么是缓存穿透"></a>3.26 什么是缓存穿透</h3><h3 id="3-27-什么是缓存击穿"><a href="#3-27-什么是缓存击穿" class="headerlink" title="3.27 什么是缓存击穿"></a>3.27 什么是缓存击穿</h3><h3 id="3-28-什么是缓存雪崩"><a href="#3-28-什么是缓存雪崩" class="headerlink" title="3.28 什么是缓存雪崩"></a>3.28 什么是缓存雪崩</h3><h3 id="3-29-为什么-mysql-数据库的主键使用自增的整数比较好，-使用uuid可以吗，-如果是分布式系统下怎么生成数据库的自增id"><a href="#3-29-为什么-mysql-数据库的主键使用自增的整数比较好，-使用uuid可以吗，-如果是分布式系统下怎么生成数据库的自增id" class="headerlink" title="3.29 为什么 mysql 数据库的主键使用自增的整数比较好， 使用uuid可以吗， 如果是分布式系统下怎么生成数据库的自增id"></a>3.29 为什么 mysql 数据库的主键使用自增的整数比较好， 使用uuid可以吗， 如果是分布式系统下怎么生成数据库的自增id</h3><h3 id="3-30-基于-redis-编写代码实现一个简单的分布式锁"><a href="#3-30-基于-redis-编写代码实现一个简单的分布式锁" class="headerlink" title="3.30 基于 redis 编写代码实现一个简单的分布式锁"></a>3.30 基于 redis 编写代码实现一个简单的分布式锁</h3><h2 id="Part-4-网络协议"><a href="#Part-4-网络协议" class="headerlink" title="Part 4: 网络协议"></a>Part 4: 网络协议</h2><h2 id="Part-5-系统设计"><a href="#Part-5-系统设计" class="headerlink" title="Part 5: 系统设计"></a>Part 5: 系统设计</h2>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/08/Python%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" data-id="cka19m5jb00003ougevhudc1q" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/05/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-%E6%8C%87%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            [数据结构和算法] 指南
          
        </div>
      </a>
    
    
      <a href="/2020/05/08/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">面试问题整理</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 小夜灯</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="小夜灯"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>